# ProductSalingApp

./: ProductSalingApp.sln
ProductSaling.API/: ProductSaling.API.csproj  Program.cs  appsettings.json
ProductSaling.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
ProductSaling.API/Properties/: launchSettings.json
ProductSaling.Core/: ProductSaling.Core.csproj  ServiceExtensions.cs
ProductSaling.Core/Configurations/: MapperInitilizer.cs
ProductSaling.Core/DTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  LoginUserDTO.cs  ProductDTO.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs  UserDTO.cs
ProductSaling.Core/IRepository/: IGenericRepository.cs
ProductSaling.Core/Models/: Error.cs  RequestParams.cs  TokenRequest.cs
ProductSaling.Core/Repository/: GenericRepository.cs
ProductSaling.Core/Services/: AuthManager.cs  IAuthManager.cs
ProductSaling.Core/UnitOfWork/Abstract/: IUnitOfWork.cs
ProductSaling.Core/UnitOfWork/Concrete/: UnitOfWork.cs
ProductSaling.Data/: ApiUser.cs  ApplicationDbContext.cs  ProductSaling - Backup.Data.csproj  ProductSaling.Data.csproj
ProductSaling.Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
ProductSaling.Data/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
ProductSaling.Data/Migrations/: 20220702111133_Init1.Designer.cs  20220702111133_Init1.cs  ApplicationDbContextModelSnapshot.cs
